REDIS_PORT: "6379"
REDIS_HOST: <%= ENV['REDIS_HOST'] ||= 'localhost' %>
FOG_PROVIDER: "Google"
FOG_DIRECTORY: "static-staging.savings-united.com"
GOOGLE_PROJECT: "savingsunited-staging"
GS_ACCESS_KEY_ID: "GOOGECR6A3RQMARU6EY2"
GS_SECRET_ACCESS_KEY: "KU1U9kCRkQUUZHvDw3WSpq9JLWDYD6SRKmksS9eb"
CF_USER: "luis@semprun.me"
CF_SECRET: "977ea471b3926478c24d9f23e2b8b9d22d8a4"
KRAKEN_API_KEY: "74f999fb8df9d35037b69555e973ea57"
KRAKE_API_SECRET: "21f9fc7132d5d09f3490f5addd2199901d448e96"
ALGOLIA_INDEX_SUFFIX: 'development'
DB_HOST: <%= ENV['DB_HOST'] ||= '127.0.0.1' %>
